<!DOCTYPE html>
<html>
<head>
	<title>Student's profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head>
	<style type="text/css">
		body{
			width: 1200px;
			margin: 0;
			padding: 0px;
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: rgb(33,33,33);
		}
		.report-header{
			background: rgb(178,230,212);
			color: rgb(102,102,102);
			padding: 15px;
			padding-left: 200px;
			box-sizing: border-box;
			display: block;
			position: relative;
		}
		.report-header .logo{
			position: absolute;
			top: 40px;
			left: 15px;
			width: 150px;
		}
		.report-footer{
			background: rgb(178,230,212);
			color: rgb(102,102,102);
			padding: 15px;
			box-sizing: border-box;
			display: block;
			position: relative;
		}
		.report-body{
			width: 70%;
			display: inline-block;
			position: relative;
			padding: 15px;
			box-sizing: border-box;
			vertical-align: top;
		}
		.report-photo{
			width: 28%;
			display: inline-block;
			position: relative;
			vertical-align: top;
			box-sizing: border-box;
			margin-top: 15px;
		}
		.report-body .info p{
			border: #ccc solid 1px;
			padding: 5px;
			display: block;
			position: relative;
		}
	</style>
	<meta charset="utf-8">
</head>
<body>
	<div class="report-header">
		<h3>CRWN CLOTHING</h3>
		<p>1576002076468</p>
		<p>
			<b>Total: 53</b>
		</p>
	</div>

		<div class="row">
				<div class="col-sm-12">
						<div class="col-sm-3">
						<h2>Label : Blue Beanie</h2>
						</div>
						<div class="col-sm-3">
						<h2>Image :
							<img height = '50px' width = '50px' src="https://i.ibb.co/ypkgK0X/blue-beanie.png"></h2>
						</h2>
						</div>
						<div class="col-sm-3">
						<h2>No of Items : 1</h2>
						</div>
						<div class="col-sm-3">
							<h2>Price : 18</h2>
						</div>

				</div>
			</hr>

		</div>
		<div class="row">
				<div class="col-sm-12">
						<div class="col-sm-3">
						<h2>Label : Brown Cowboy</h2>
						</div>
						<div class="col-sm-3">
						<h2>Image :
							<img height = '50px' width = '50px' src="https://i.ibb.co/QdJwgmp/brown-cowboy.png"></h2>
						</h2>
						</div>
						<div class="col-sm-3">
						<h2>No of Items : 1</h2>
						</div>
						<div class="col-sm-3">
							<h2>Price : 35</h2>
						</div>

				</div>
			</hr>

		</div>

</hr>
</hr>

	<div class="report-footer">
		System generated.
	</div>
</body>
</html>